<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carInsuranceQuoteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="applicantData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="CarYear" Type="int" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="bit" />
    <Property Name="SpeedingTickets" Type="int" />
    <Property Name="CoverageLevel" Type="bit" />
  </EntityType>
  <EntityContainer Name="carInsuranceQuoteModelStoreContainer">
    <EntitySet Name="applicantData" EntityType="Self.applicantData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>